package=com.frame.business.entity
databaseUrl=jdbc:mysql://localhost:3309/joblinked_v03?characterEncoding=latin1&useConfigs=maxPerformance
driver=com.mysql.jdbc.Driver
SourceLocation=\\test\\WEB-INF\\src
username=root
