db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3309/joblinked_v03?characterEncoding=latin1&useConfigs=maxPerformance
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect