body {padding:50px 100px; margin:0; font-family:Tahoma, Geneva, sans-serif; background-color:#007755;}

#container {width:100%; background-color:#FFFFFF; padding:10px;}
#header {height:150px; background-color:#009999;}
#logo {font-size:30px; background:url(../images/ucsy3.jpg) no-repeat; height:100px; padding:50px 0 0 30px;}
#logo a {color:#FFFFFF; text-decoration:none;}
#slogan {float:right; font-family:Tahoma;font-size:40px; font-weight:bold;color:#FFFF99; padding:60px 30px 0 0;}

#menu {height:40px; background-image:url(../images/menu_bg.png); margin-top:5px;}
#menu ul {margin:0; padding:0;}
#menu li {list-style:none; float:left; background:url(../images/menu_border.png) right no-repeat;}
#menu a {float:left; height:20px; padding:10px 30px; color:#FFFFFF; font-size:15px; font-weight:bold; text-decoration:none; font-family:Arial, Helvetica, sans-serif;}
#menu a:hover {background:url(../images/menu_border.png);}

#main {float:left; width:100%; margin:5px 0; background:url(../images/main_bg.png) right repeat-y; color:#111111; font-size:11px;}
#main a {color:#333333;}
#main a:hover {color:#000000;}
#main br {line-height:8px;}
#sidebar5 {width:160px; float:right; padding:0 30px 450px 30px; margin-top:0px; background-color:#009999;}
#sidebar {width:160px; float:right; padding:0 30px 450px 30px; margin-top:0px; background-color:#009999;}
#sidebar2{width:160px; float:right; padding:0 30px 920px 30px; margin-top:0px; background-color:#009999;}
#sidebar2 ul {margin:0; padding:0; }
#sidebar2 li {list-style:none;  font-size:14px;border-bottom:1px solid #ECECEC;}
#sidebar2 li a {color:#111111; text-decoration:none; padding:3px; display:block;}
#sidebar2 li a:hover {background-color:#ECECEC;}
#sidebar3{width:170px; float:right; padding:0 30px 1300px 30px; margin-top:0px; background-color:#009999;}
#sidebar1 {width:170px; float:right; padding:0 30px 800px 30px; margin-top:0px; background-color:#009999;}
#sidebar h3 {font-size:17px; font-weight:normal; margin:20px 0 5px 0;}
#sidebar ul {margin:0; padding:0; border-top:1px solid #ECECEC;}
#sidebar li {list-style:none; border-bottom:1px solid #ECECEC; font-size:15px;}
#sidebar li a {color:#111111; text-decoration:none; padding:3px; display:block;}
#sidebar li a:hover {background-color:#ECECEC;}
#sidebar4 {width:160px; float:right; padding:0 30px 1000px 30px; margin-top:0px; background-color:#009999;}
#sidebar4 ul {margin:0; padding:0; }
#sidebar4 li {list-style:none;  font-size:14px;border-bottom:1px solid #ECECEC;}
#sidebar4 li a {color:#111111; text-decoration:none; padding:3px; display:block;}
#sidebar4 li a:hover {background-color:#ECECEC;}

#text {line-height:14px; margin-right:225px; padding:10px 30px 30px 30px;}

#box {line-height:14px; margin-right:225px; padding:10px 30px 30px 30px; font-size:15px;}
#box h1 {font-size:22px; font-weight:normal; margin:20px 0 10px 0; text-align:center;color:#009999;}
#box table{width:500px; line-height:30px;  margin-left:150px; align="center"}

#box1 {line-height:14px; margin-right:225px; padding:10px 30px 30px 30px; font-size:15px;}
#box1 h1 {font-size:22px; font-weight:bold; margin:20px 0 10px 0; text-align:center;color:#009999;}
#box1 table{width:770px; line-height:30px;  margin-left:5px;}

#box2 {line-height:14px; margin-right:300px; padding:10px 30px 30px 30px; font-size:15px;}
#box2 h1 {font-size:22px; font-weight:bold; margin:20px 0 10px 0; text-align:center;color:#009999;}
#box2 table{width:80%; line-height:30px;  margin-left:100px;}

#box3 {line-height:14px; margin-right:225px; padding:10px 30px 30px 30px; font-size:15px;}
#box3 h1 {font-size:22px; font-weight:normal; margin:20px 0 10px 0; text-align:center;color:#009999;}
#box3 table{width:710px; line-height:30px;  margin-left:20px;}

#box4 {line-height:14px; margin-right:225px; padding:10px 30px 30px 30px; font-size:15px;}
#box4 h1 {font-size:22px; font-weight:normal; margin:20px 0 10px 0; text-align:center;color:#009999;}
#box4 table{width:200px; line-height:30px;  margin-left:50px;}

#box5 {line-height:14px; margin-right:225px; padding:10px 30px 30px 30px; font-size:15px;}
#box5 h1 {font-size:22px; font-weight:normal; margin:20px 0 10px 0; text-align:center;color:#009999;}
#box5 table{width:750px; line-height:30px;  margin-left:5px;}

#text h1 {font-size:22px; font-weight:normal; margin:20px 0 10px 0;}
#text h2 {font-size:19px; font-weight:normal; margin:20px 0 10px 0;}
#text ol, #text ul {padding:0; margin:8px 0;}
#text li {margin-left:40px;}

#footer {height:40px; color:#FFFFFF; font-size:11px; background-image:url(../images/footer_bg.png); clear:both;}
#footer a {color:#FFFFFF;}
#footer a:hover {color:#DFDFDF;}
#footer_left {float:left; padding:13px 0 0 30px;}
#footer_right {float:right; padding:13px 30px 0 0;}